# ============================================
# Dockerfile: Frontend SPA (React / Vue / Angular)
# Amaç: Multi-stage — Node ile build, Nginx ile serve
# ============================================

# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Stage 2: Serve
FROM nginx:alpine AS production

# Custom nginx config
COPY --from=build /app/dist /usr/share/nginx/html
# Angular: COPY --from=build /app/dist/{{project_name}}/browser /usr/share/nginx/html
# Next.js static: COPY --from=build /app/out /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

# Security: non-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
