# ============================================
# Dockerfile: Node.js Backend (Express / NestJS)
# Amaç: Alpine-based slim image, npm ci, node serve
# ============================================

FROM node:20-alpine AS base

# Security: non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodeuser -u 1001

WORKDIR /app

# Install dependencies (cache layer)
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy source
COPY . .

# Set ownership
RUN chown -R nodeuser:nodejs /app
USER nodeuser

EXPOSE 3000

ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", "src/app.js"]
